#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 07 22:41:00 CEST 2015
>>>>>>>=Stashed changes
maven-metadata-models.xml.lastUpdated=1428439260843
=\=\=\=\=\=\=
<<<<<<<=Updated upstream
